package lesson10_kt

import java.util.*



// В тоннель не может одновременно заехать больше половины участников (условность).
//Попробуйте все это синхронизировать.
//Первый участник, пересекший финишную черту, объявляется победителем (в момент пересечения этой самой черты).
//Победитель должен быть только один (ситуация с 0 или 2+ победителями недопустима).
//Когда все завершат гонку, нужно выдать объявление об окончании.
//Можно корректировать классы (в том числе конструктор машин) и добавлять объекты классов из пакета java.util.concurrent.
fun main(args: Array<String>) {
    val race = Race(Road(60), Tunnel(), Road(40))
    race.begin()
}









