package lesson20;

//1.Создайте две сущности: пользователи (id, имя, возраст) и товары (id, название, цена).
// Эти сущности никак не связаны друг с другом (со связями вы уже потренировались на прошлых занятиях);
//2.Создайте по репозиторию под каждый из этих классов. Задача репозитория взаимодействовать с базой данных.
// Реализуйте возможность сохранения объектов, загрузки по id, и загрузки всех объектов указанного типа.
// В этом пункте следует учесть, что оба репозитория должны использовать одну и ту же SessionFactory,
// не надо в каждом репозитории создавать свой экземпляр SessionFactory;
//3.Добавьте уровень сервисов, который предоставляет возможность сохранения объектов, загрузки по id,
// и загрузки всех объектов указанного типа, только сервис для этого использует репозиторий;
//В методе main() запросите из контекста два этих сервиса, через сервисы получите список товаров
// и пользователем и отпечатайте эти списки в консоль.
public class Main {
}
